<!doctype <!DOCTYPE html>
<html>
<head>
    <style>
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

@font-face{
    font-family: 'Bluerabbit';
    src: url('Bluerabbit.ttf') format('truetype');
}


        body {margin:25px;}
        p    {text-align:justify;}
        img  {float:left; margin-left:25px;}
.music-header {
    opacity: 0.4;

}

@font-face
{
  font-family: Arista-Pro-Alternate-Bold-Trial;
  src: url("Arista-Pro-Alternate-Bold-Trial.ttf");
}

#ken
{
font-family: Arista-Pro-Alternate-Bold-Trial;
}
        
    </style>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">



    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body class="container", background="colors.jpg">
    <div class="header clearfix">
        <nav>
                <ul>
                        <li><a class="active" href="#home">Home</a></li>
                        <li><a href="#shop">Shop</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li><a href="#about">About</a></li>
                      </ul>
        </nav>

    </div>

    <div class="jumbotron music-header" id="ken">
        <h1 style="color: black; font-size: 80px";>Music Store</h1>

    </div>

    <br>

    <div>
       
             <div>
                
                <div> <p style="margin-top: 15px;"><img src="ramones.jpg" alt="ramones" style="width:325px;height:325px;margin-right:15px;">
                    <h1 style="font-family:Cambria;"><b>Road to Ruin</b></h1>
                    <h2 style="font-family:Cambria;">Ramones</h2><h5 style="font-family: Segoe UI; font-size: 15px; text-align: justify">The album’s killer cut is “I Wanna Be Sedated,” to be ranked up there with “Blitzkrieg Bop,”
                        “Loudmouth” and “Cretin Hop” as the Ramones’ finest. They retain their wonderful feel for the catchy guitar progression,
                        even if Johnny Ramone has a limited  repertoire of what he can do with it.  I’ve never seen him play anything but 
                        power chords onstage, so it’s doubtful whether he’s doing the intricate picking on the slower numbers like “Questioningly.
                        Nevertheless, the music certainly is listenable, unless you’re a purist. “Don’t Come Close,” 
                        a semislow song, probably has the best chance as a single. It’s got a nice hook in the melody and nothing offensive in the lyrics.</h5></p></div> 
              </div>
              <br>

              <div>
                <audio controls>
                    <source src="the-ramones-i-wanna-be-sedated-hq.mp3" type="audio/mpeg">
                  </audio>
              </div>
              

              <div>
                <button value="button"; style="background: none; border: none; font-size:20px">👍</button>
                <button value="button"; style="background: none; border: none; font-size:20px">❤️️</button>
              </div>
    
    </div>
</body>
</html>